Emulator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Emulator"
        xmlns:models="clr-namespace:Emulator.Models"
        xmlns:viewModels="clr-namespace:Emulator.ViewModels"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="Emulator.MainWindow"
        mc:Ignorable="d"
        Title="Water emulation" Height="600" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="photo.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type models:FilterModel}">
                <materialDesign:Card UseLayoutRounding="True" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="20 15 10 15">
                            <materialDesign:PackIcon Kind="PlusOne" />
                        </Button>
                        <StackPanel Margin="8 24 8 10" >
                            <TextBlock FontWeight="Bold" Text="{Binding FilterName}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DataTemplate>
            <Style x:Key="ExitecButtonTemplate" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Ellipse Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="16,4"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"  Margin="18.307,0,26.307,0">
                                <AdornerDecorator d:IsLocked="True">
                                    <AdornerDecorator.CacheMode>
                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                                    </AdornerDecorator.CacheMode>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding Height}" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="1.051,0.531">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                </AdornerDecorator>
                                <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" Feedback="White" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.533,0.453" Margin="0" HorizontalAlignment="Stretch" Width="Auto"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.23"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont"/>
    </Window.FontFamily>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid MinWidth="300" DockPanel.Dock="Left">
                <Image x:Name="___Emulator_component_01_01_png" Margin="-82,-23,-81,-68" Source="/Emulator;component/01-01.png" Stretch="Fill" HorizontalAlignment="Left" Width="465" Height="663" VerticalAlignment="Top"/>
                <StackPanel Margin="105,241,122,0" Height="136" VerticalAlignment="Top">
                    <Button x:Name="button" FontSize="8" Height="38" Width="38"  Style="{StaticResource RoundedButton}" d:IsLocked="True">
                        <TextBlock>Mode</TextBlock>
                    </Button>
                    <Button x:Name="button_Copy" Content="Button"  Height="38" Width="38"  Style="{StaticResource RoundedButton}" FontSize="8" d:IsLocked="True" />
                    <Button x:Name="button_Copy1" Height="38" Width="38"  Style="{StaticResource RoundedButton}" FontSize="8" d:IsLocked="True" >
                        <StackPanel>
                            <TextBlock>On</TextBlock>
                            <TextBlock>Off</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Height="66.5" Margin="123,140,120.807,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid MinWidth="320" DockPanel.Dock="Top">
                <Image Source="../Images/1.jpg" Height="250" StretchDirection="UpOnly"/>
            </Grid>
            <Grid MinWidth="320" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <ListView HorizontalAlignment="Center" ItemsSource="{Binding FilterModels}" Margin="0" AllowDrop="True" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Focusable="False" Height="318" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" MinWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ContentControl Content="{Binding .}" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

        </DockPanel>


    </Grid>
</Window>

