Emulator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Emulator"
        xmlns:models="clr-namespace:Emulator.Models"
        xmlns:viewModels="clr-namespace:Emulator.ViewModels"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:controls="clr-namespace:Emulator.Design.Controls;assembly=Emulator.Design"
        x:Class="Emulator.MainWindow"
        mc:Ignorable="d"
        Title="Water emulation" Height="600" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="photo.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type models:FilterModel}">
                <materialDesign:Card UseLayoutRounding="True" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="20 15 10 15">
                            <materialDesign:PackIcon Kind="PlusOne" />
                        </Button>
                        <StackPanel Margin="8 24 8 10" >
                            <TextBlock FontWeight="Bold" Text="{Binding FilterName}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont"/>
    </Window.FontFamily>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid Width="302">
                <Grid d:LayoutOverrides="Width">
                    <Image x:Name="___Emulator_component_01_01_png" Margin="-81,-23,-82,-69" Source="/Emulator;component/01-01.png" Stretch="Fill" HorizontalAlignment="Left" Width="465" Height="663" VerticalAlignment="Top"/>
                    <Grid Height="77" Margin="109,132,127,0" VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock" Margin="16.545,0,13.339,0" TextWrapping="Wrap" Text="28.6" VerticalAlignment="Bottom" FontFamily="Digital-7 Mono" FontSize="18.667" Height="19.025"/>
                        <TextBlock x:Name="textBlock_Copy" Margin="4.667,29.724,5.339,0" TextWrapping="Wrap" FontFamily="Ticking Timebomb BB" FontSize="26.667" Height="26.834" VerticalAlignment="Top"><Run Text="28.60"/></TextBlock>
                        <TextBlock x:Name="textBlock_Copy1" Margin="0,0,0,10" TextWrapping="Wrap" Text="°C" VerticalAlignment="Bottom" FontFamily="Digital-7 Mono" FontSize="9.333" Height="9.025" RenderTransformOrigin="1.119,0.093" HorizontalAlignment="Right" Width="12.007"/>
                        <TextBlock x:Name="textBlock_Copy2" Margin="0,0,0.666,2.341" TextWrapping="Wrap" Text=" F" VerticalAlignment="Bottom" FontFamily="Digital-7 Mono" FontSize="9.333" Height="9.025" RenderTransformOrigin="1.119,0.093" HorizontalAlignment="Right" Width="12.007"/>
                        <controls:ArcProgressBar Height="17.125" Margin="4,4.833,3.943,0" VerticalAlignment="Top" Style="{DynamicResource ArcProgressBarStyle}" MaxValueLabel="180" MinValueLabel="0"/>
                    </Grid>
                    <StackPanel Margin="106,241,121,0" Height="136" VerticalAlignment="Top">
                        <Button x:Name="button" FontSize="8" Height="38" Width="38"  Style="{StaticResource RoundedButton}">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold" ><Run Text="Mode"/></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold"><Run Text="Hold"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_Copy"  Height="38" Width="38"  Style="{StaticResource RoundedButton}" FontSize="8" >
                            <StackPanel>
                                <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold"><Run Text="Call"/></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold"><Run Text="Recall"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_Copy1" Height="38" Width="Auto"  Style="{StaticResource RoundedButton}" FontSize="8" Margin="18.002,0,18.998,0" HorizontalAlignment="Stretch" >
                            <StackPanel>
                                <TextBlock FontSize="10" FontWeight="DemiBold" TextAlignment="Center"><Run Text="On"/></TextBlock>
                                <TextBlock FontSize="10" FontWeight="DemiBold" TextAlignment="Center"><Run Text="Off"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid MinWidth="320" DockPanel.Dock="Top" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                    <Grid Height="32" Margin="0,5.9,0,0">

                        <Button x:Name="button1" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" Width="120"/>
                        <ComboBox x:Name="comboBox" Margin="10,0,135,0" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Height="250">
                        <Image Margin="5"  Source="../Images/1.jpg" Height="250" StretchDirection="UpOnly"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="11,0,20,0">
                <StackPanel HorizontalAlignment="Center">
                    <ListView HorizontalAlignment="Center" ItemsSource="{Binding FilterModels}" Margin="0" AllowDrop="True" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ContentControl Content="{Binding .}" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

        </DockPanel>


    </Grid>
</Window>

