Emulator/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Emulator"
    xmlns:models="clr-namespace:Emulator.Models"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="clr-namespace:Emulator.Design.Controls;assembly=Emulator.Design"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:viewModel="clr-namespace:Emulator.ViewModel"
    xmlns:common="clr-namespace:Emulator.Common.Models;assembly=Emulator.Common"
    xmlns:model="clr-namespace:Emulator.Model"
    x:Class="Emulator.Views.MainWindow"
    mc:Ignorable="d"
    Title="Water emulation" Height="600" Width="650"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    Icon="photo.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FilterTemplate" DataType="{x:Type common:FilterModel}">
                <materialDesign:Card UseLayoutRounding="True" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ApplyFilterCommand}"
                                CommandParameter="{Binding .}"
                                Margin="10 15 10 15">
                            <materialDesign:PackIcon Kind="PlusOne" />
                        </Button>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="8 24 8 10">
                                <TextBlock Margin="5" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Margin="5" Width="Auto" TextWrapping="Wrap" Text="{Binding Description}"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExitecDeviceViewModel}">
                <Grid>
                    <Grid Margin="-135,-68,-157.05,134">
                        <Image x:Name="___Emulator_component_01_01_png" Margin="0,10,0,-10"
                               Source="/Emulator;component/01-01.png" Stretch="Fill" HorizontalAlignment="Stretch"
                               Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
                        <Grid Visibility="{Binding DeviceScreenVisibility}" Height="97" Margin="243,199,267.05,0"
                              VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                            <TextBlock x:Name="bigScreen" Margin="15.667,0,10,12.442" TextWrapping="Wrap"
                                       FontFamily="Digital-7 Mono" FontSize="26.667" Height="29.6"
                                       VerticalAlignment="Bottom" Text="{Binding BigScreenText}" TextAlignment="Right" />
                            <TextBlock x:Name="littleScreen" Margin="29.884,0,12.007,-8.659" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom" FontFamily="Digital-7 Mono" FontSize="18.667"
                                       Height="19.025" Text="{Binding LittleScreenText}" TextAlignment="Right" />
                            <TextBlock Visibility="{Binding CelsiusIndicatorVisibility}" x:Name="ctemp"
                                       Margin="0,80.975,0,1.322" TextWrapping="Wrap" Text="°C"
                                       VerticalAlignment="Stretch" FontFamily="Digital-7 Mono" FontSize="9.333"
                                       Height="Auto" RenderTransformOrigin="1.119,0.093" HorizontalAlignment="Right"
                                       Width="12.007" />
                            <TextBlock Visibility="{Binding FahrengeitIndicatorVisibility}" x:Name="ftemp"
                                       Margin="0,80.921,0.5,1.376" TextWrapping="Wrap" Text="°F"
                                       VerticalAlignment="Stretch" FontFamily="Digital-7 Mono" FontSize="9.333"
                                       Height="Auto" RenderTransformOrigin="1.119,0.093" HorizontalAlignment="Right"
                                       Width="12.007" />
                            <controls:ArcProgressBar Height="Auto" Margin="2.943,10.171,5,49.704"
                                                     VerticalAlignment="Stretch"
                                                     Style="{DynamicResource ArcProgressBarStyle}"
                                                     MaxValueLabel="{Binding HistogramMaxLabel}"
                                                     MinValueLabel="{Binding HistogramMinLabel}"
                                                     Value="{Binding HistorgamValueToBind}" />
                            <TextBlock TextAlignment="Center" Margin="22.999,25.779,23.73,0" TextWrapping="Wrap"
                                       Text="{Binding HistogramScale}" FontSize="8" Height="7.901"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.072,0.336"
                                       FontFamily="Ticking Timebomb BB" />

                        </Grid>
                        <StackPanel Margin="244.331,348.334,265.719,328.666" Height="Auto" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalAlignment"
                                    d:IsLocked="True">
                            <Button x:Name="button" FontSize="8" Height="47" Width="47"
                                    Style="{StaticResource RoundedButton}" Margin="0,0,0,2">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold">
                                        <Run Text="Mode" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold">
                                        <Run Text="Hold" />
                                    </TextBlock>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseUp}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.Click}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.DoubleClick}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Height="47" Width="47" Style="{StaticResource RoundedButton}" FontSize="8">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold">
                                        <Run Text="Call" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontSize="10" FontWeight="DemiBold">
                                        <Run Text="Recall" />
                                    </TextBlock>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <command:EventToCommand Command="{Binding ExitecCallRecallButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <command:EventToCommand Command="{Binding ExitecCallRecallButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseUp}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding ExitecCallRecallButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.Click}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <command:EventToCommand Command="{Binding ExitecCallRecallButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.DoubleClick}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Height="47" Width="47" Style="{StaticResource RoundedButton}" FontSize="8"
                                    Margin="18.668,0,18.331,0" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock FontSize="10" FontWeight="DemiBold" TextAlignment="Center">
                                        <Run Text="On" />
                                    </TextBlock>
                                    <TextBlock FontSize="10" FontWeight="DemiBold" TextAlignment="Center">
                                        <Run Text="Off" />
                                    </TextBlock>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <command:EventToCommand Command="{Binding ExitecOnOffButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <command:EventToCommand Command="{Binding ExitecOnOffButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseUp}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding ExitecOnOffButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.Click}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <command:EventToCommand Command="{Binding ExitecOnOffButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.DoubleClick}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HannaDeviceViewModel}">
                <Grid>
                    <Image x:Name="___Emulator_component_21_01_png" Margin="-133.545,-27,-137,199.058"
                           Source="/Emulator;component/21-01.png" Stretch="Fill" />
                    <Grid Height="82.5" Margin="98,88.446,93,0" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="29.28,19.333,10,30.667"
                                   TextWrapping="Wrap" Text="{Binding BigScreenText}" FontFamily="Ticking Timebomb BB"
                                   FontSize="40" Width="Auto" d:LayoutOverrides="Width" d:IsLocked="True" />
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="29.28,0,21.333,3.667"
                                   TextWrapping="Wrap" Text="{Binding LittleScreenText}"
                                   FontFamily="Ticking Timebomb BB" FontSize="26.667" Width="Auto" Height="27"
                                   VerticalAlignment="Bottom" />
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,8.279,15.834"
                                   TextWrapping="Wrap" Text="°F" Visibility="{Binding FahrengeitIndicatorVisibility}"
                                   FontFamily="Ticking Timebomb BB" FontSize="13.333" Width="13.054" Height="13.5"
                                   VerticalAlignment="Bottom" RenderTransformOrigin="0.817,1.358" />
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,8.279,3.667"
                                   TextWrapping="Wrap" Text="°C" Visibility="{Binding CelsiusIndicatorVisibility}"
                                   FontFamily="Ticking Timebomb BB" FontSize="13.333" Width="13.054" Height="13.5"
                                   VerticalAlignment="Bottom" RenderTransformOrigin="0.817,1.358" />
                        <StackPanel Orientation="Horizontal" Height="22" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="10,8,0,0"
                                       TextWrapping="Wrap" Text="ATC" FontFamily="Ticking Timebomb BB" FontSize="9.333"
                                       Width="13.054" Height="7.167" VerticalAlignment="Top"
                                       RenderTransformOrigin="0.817,1.358" />
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="10,8,0,0"
                                       TextWrapping="Wrap" Text="ppm" Visibility="{Binding PpmIndicatorVisibility}"
                                       FontFamily="Ticking Timebomb BB" FontSize="9.333" Width="13" Height="14"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.817,1.358" />
                            <TextBlock TextAlignment="Right" Margin="6,8,0,0" TextWrapping="Wrap" Text="ppt"
                                       FontFamily="Ticking Timebomb BB" Visibility="{Binding PptIndicatorVisibility}"
                                       FontSize="9.333" Width="Auto" Height="14" VerticalAlignment="Top"
                                       RenderTransformOrigin="0.817,1.358" />
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="6,8,0,0"
                                       TextWrapping="Wrap" Text="mS/cm" Visibility="{Binding MscmIndicatorVisibility}"
                                       FontFamily="Ticking Timebomb BB" FontSize="9.333" Width="Auto" Height="14"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.817,1.358" />
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="6,8,0,0"
                                       TextWrapping="Wrap" Text="pH" Visibility="{Binding PhIndicatorVisibility}"
                                       FontFamily="Ticking Timebomb BB" FontSize="9.333" Width="Auto" Height="13.5"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.817,1.358" />

                        </StackPanel>
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="1.5,0,0,13"
                                   TextWrapping="Wrap" Text="Cal" FontFamily="Ticking Timebomb BB" FontSize="9.333"
                                   Width="16.054" Height="8.834" VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.817,1.358" />
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="6.004,0,0,30.667"
                                   TextWrapping="Wrap" Text="%" FontFamily="Ticking Timebomb BB" FontSize="9.333"
                                   Width="10.054" Height="9.667" VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.817,1.358" />
                    </Grid>
                    <StackPanel Height="33" Margin="114,206.446,109,0" Orientation="Horizontal" VerticalAlignment="Top"
                                d:LayoutOverrides="Width">
                        <Button Content="" Margin="0,0,7,0" VerticalAlignment="Stretch"
                                Style="{DynamicResource RoundedButton}" HorizontalAlignment="Stretch" Height="Auto"
                                Width="32.5" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseUp}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.Click}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.DoubleClick}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="" Margin="7,0.5,0,0" VerticalAlignment="Stretch"
                                Style="{DynamicResource RoundedButton}" HorizontalAlignment="Stretch" Height="Auto"
                                Width="32.5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseUp}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.Click}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <command:EventToCommand Command="{Binding ExitecModeHoldButtonCommand}"
                                                                CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.DoubleClick}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont" />
    </Window.FontFamily>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid Width="302">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="30,0,0,0" Text="{Binding DeviceModel.DeviceName}" Width="150" />
                        <ToggleButton Content="ToggleButton" IsChecked="{Binding IsExitecSelected}" />
                    </StackPanel>
                    <ScrollViewer Height="571" VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                        <ContentControl Content="{Binding DeviceModel}" Height="913" Width="302" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid MinWidth="320" DockPanel.Dock="Top" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                    <Grid Height="32" Margin="0,6,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Text="Вариант" VerticalAlignment="Center" TextAlignment="Center" />
                            <ComboBox Margin="5,0,5,0" VerticalAlignment="Stretch" Width="144"
                                      SelectedItem="{Binding Variant}" ItemsSource="{Binding Variants}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id" SelectedIndex="0" IsSynchronizedWithCurrentItem="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <command:EventToCommand Command="{Binding ResetCommand}" CommandParameter="{Binding Source={x:Static model:DelayedCommandEvents.MouseDown}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Content="Сброс" HorizontalAlignment="Right" Width="100"
                                    Command="{Binding ResetCommand}" />
                        </StackPanel>
                    </Grid>
                    <Grid Height="250">
                        <Image Margin="5" Source="../Images/1.jpg" Height="250" StretchDirection="UpOnly" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="5,0,10,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilterModels}"
                                  Margin="0,10" HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0">
                                    <ContentControl Content="{Binding .}" HorizontalAlignment="Stretch"
                                                    ContentTemplate="{DynamicResource FilterTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </DockPanel>


    </Grid>
</Window>







