Emulator.Design/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:Emulator.Design"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Emulator.Design.Controls"
                    mc:Ignorable="d" x:Name="ButtonStyles">

    <Color x:Key="BorderBrushColor">Black</Color>
    <Color x:Key="ExitecRoundButtonColor">Yellow</Color>
    <Color x:Key="ExitecRoundButtonFocusedColor">#FF8B8B0C</Color>
    <Color x:Key="ExitecRoundButtonPressedColor">#FF444426</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="ExitecRoundButton" Color="{StaticResource ExitecRoundButtonColor}"/>
    <SolidColorBrush x:Key="ExitecRoundButtonFocused" Color="{StaticResource ExitecRoundButtonFocusedColor}"/>
    <SolidColorBrush x:Key="ExitecRoundButtonPressed" Color="{StaticResource ExitecRoundButtonPressedColor}"/>

    <!--Стили кастомных кнопок -->

    <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Content" Value="Button" />
        <Setter Property="Background" Value="{StaticResource ExitecRoundButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background}"
							Stroke="{TemplateBinding BorderBrush}"
							StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}"
							Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ExitecRoundButtonFocused}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ExitecRoundButtonPressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>